services:
  - type: web
    name: simulador-api-sqlite
    env: python
    plan: free
    buildCommand: pip install -r requirements.txt
    startCommand: bash -lc "python seed.py && gunicorn app:app --bind 0.0.0.0:$PORT"
    healthCheckPath: /healthz
    envVars:
      - key: DB_PATH
        value: /tmp/higestor.db
